<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inicio" android:icon="@drawable/ic_home" android:title="Inicio" />
    <item android:id="@+id/nav_busqueda" android:icon="@drawable/ic_search" android:title="Buscar" />
    <item android:id="@+id/nav_carro" android:icon="@drawable/ic_car" android:title="Carro" />
    <item android:id="@+id/nav_notificaciones" android:icon="@drawable/ic_notifications" android:title="Notificaciones" />
    <item android:id="@+id/nav_cuenta" android:icon="@drawable/ic_account" android:title="Cuenta" />
</menu>
